{
    
    "options": {
        "cwd": "${workspaceRoot}/.."
    },

    "version": "0.1.0",
    "command": "lang/Debug/dl",
    "isShellCommand": true,
    "showOutput": "always",
    "args": ["Min/Min.dl"],
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}/../"],
        "pattern": {
            "regexp": "^(.*?):([0-9]*):([0-9]*): (error|warning):(.*)",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}