{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
        	"name":"Strap",
			"shell":true,
			"cmd": ["../Tools/dl/Release/dl Main.dl && build/out"],
			"target": "ansi_color_build",
    		"file_regex": "(.*):([0-9]+):([0-9]+):(.*)",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage",
			"working_dir": "${project_path}/../dl",
        }
    ]  
}
