// Place your settings in this file to overwrite default and user settings.
{
        "clang.cxxflags": ["-std=c++14", "-w"],
        "explorer.openEditors.visible": 0,
        "debug.openExplorerOnEnd": true,
            "editor.fontFamily": "Menlo-Regular",

    // Controls the font weight.
    "editor.fontWeight": "normal",

    // Controls the font size in pixels.
    "editor.fontSize": 14
}